# Chefing_Android

Shefing/: .gitignore  (+1 more)
Shefing/app/: build.gradle
Shefing/app/src/androidTest/java/com/example/jinyoungkim/shefing/: ExampleInstrumentedTest.java
Shefing/app/src/main/: AndroidManifest.xml
Shefing/app/src/main/java/com/example/jinyoungkim/shefing/model/account/: LoginData.java  LoginPost.java  LoginResult.java
Shefing/app/src/main/java/com/example/jinyoungkim/shefing/model/cart/: AddCartPost.java  AddCartResult.java  DeleteCartResult.java  DuplicateCartPost.java  DuplicateCartResult.java  GetCartData.java  GetCartPost.java  GetCartResult.java  GetShopIdData.java  GetShopIdResult.java
Shefing/app/src/main/java/com/example/jinyoungkim/shefing/model/detail_menu/: MenuData.java  MenuResult.java
Shefing/app/src/main/java/com/example/jinyoungkim/shefing/model/detail_tab/: DetailChefData.java  DetailChefResult.java  DetailMainMenuData.java  DetailMainMenuResult.java  DetailShopData.java  DetailShopResult.java  DetailSideMenuData.java  DetailSideMenuResult.java
Shefing/app/src/main/java/com/example/jinyoungkim/shefing/network/: NetworkService.java
Shefing/app/src/main/java/com/example/jinyoungkim/shefing/util/: GlobalApplication.java  KakaoSDKAdapter.java  SessionCallback.java  SharedPreferenceController.java
Shefing/app/src/main/res/anim/: menu_open.xml
Shefing/app/src/main/res/drawable/: frame.xml  payment_box.xml
Shefing/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_info.xml  activity_license.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_my_page.xml  activity_reservation.xml  activity_reservation_detail.xml  activity_setting.xml  activity_splash.xml  cart_recycler_item.xml  dialog_cart.xml  dialog_pay.xml  fragment_detail_chef.xml  fragment_detail_menu.xml  fragment_detail_restaurant.xml  fragment_like.xml  fragment_reservation.xml  fragment_review.xml  layout_date_cell.xml  main_recycler_item.xml  maindish_recycler_item.xml  menu_btns.xml  reservation_recycler_item.xml  sidedish_recycler_item.xml  titlebar.xml
Shefing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Shefing/app/src/main/res/values-v21/: styles.xml
Shefing/app/src/test/java/com/example/jinyoungkim/shefing/: ExampleUnitTest.java
(+37 files in other folders)
