<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingActivity">

    <!--1. 타이틀바-->
    <RelativeLayout
        android:id="@+id/titlebar_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menuicon_setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/menu" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--2. 알림설정-->
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:textSize="15sp"
                android:text="알림설정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/switch_setting"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_marginTop="15dp"
            android:background="@color/subcolor"
            android:layout_width="330dp"
            android:layout_height="0.1dp"/>

        <!--3. 오픈소스 라이센스-->
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/license"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/nanum_bold"
                android:textSize="15sp"
                android:text="오픈소스 라이센스"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:background="@color/subcolor"
            android:layout_width="330dp"
            android:layout_height="0.1dp"/>

        <!--4. 버전정보-->
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/nanum_bold"
                android:textSize="15sp"
                android:text="버전 정보"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nanum_bold"
                android:textSize="15sp"
                android:text="v 3.0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:layout_marginTop="15dp"
            android:background="@color/subcolor"
            android:layout_width="330dp"
            android:layout_height="0.1dp"/>


        <!--5. 로그아웃-->
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/logout"
                android:fontFamily="@font/nanum_bold"
                android:textSize="15sp"
                android:text="로그아웃"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="@color/subcolor"
            android:layout_width="330dp"
            android:layout_height="0.1dp"/>

        <!--6. 탈퇴하기-->
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/secesstion"
                android:fontFamily="@font/nanum_bold"
                android:textSize="15sp"
                android:text="탈퇴하기"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="@color/subcolor"
            android:layout_width="330dp"
            android:layout_height="0.1dp"/>

    </LinearLayout>

</RelativeLayout>