<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffffff"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loading.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/layout_splash"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum_bold"
            android:textSize="15sp"
            android:textColor="@color/maincolor"
            android:text="C h e f i n g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



</RelativeLayout>