<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center_horizontal"
            android:id="@+id/lottie_paydialog"
            app:lottie_fileName="credit_card.json"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:text="결제 화면으로 넘어갑니다 : )"
            android:textColor="@color/maincolor"
            android:fontFamily="@font/nanum_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>