<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffffff"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.review_tab.ReviewFragment">


    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:text="서비스 준비중입니다 : )"
            android:fontFamily="@font/nanum_bold"
            android:textColor="@color/maincolor"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>