<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--1. 메뉴 이미지-->
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/menuImage"
        android:src="@drawable/menu1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--2. 셰프 이미지-->
        <ImageView
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/chef_image"
            android:id="@+id/chefImage"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <View
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bar"
            android:layout_width="0.2dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--3. 셰프 이름-->
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nanum_bold"
                    android:id="@+id/chefName"
                    android:textColor="@color/maincolor"
                    android:text="테일러 황"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:fontFamily="@font/nanum_bold"
                    android:textColor="@color/maincolor"
                    android:text=" Chef"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:background="@color/bar"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <!--4. 메뉴 이름-->
        <TextView
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nanum_bold"
            android:textColor="@color/maincolor"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="이탈리안 스테이크 만찬"
            android:id="@+id/menuInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--5. 메뉴 가격-->
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nanum_bold"
                    android:id="@+id/menuPrice"
                    android:textColor="@color/maincolor"
                    android:text="12900"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/maincolor"
                    android:text="원"
                    android:textSize="20sp"
                    android:fontFamily="@font/nanum_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/nanum"
                android:text="1인분기준"
                android:textColor="@color/subcolor"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:background="@color/bar"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/nanum"
                    android:textColor="@color/maincolor"
                    android:text="위치 > "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!--7. 위치-->
                <TextView
                    android:fontFamily="@font/nanum"
                    android:id="@+id/location"
                    android:textColor="@color/maincolor"
                    android:layout_marginLeft="10dp"
                    android:text="서울특별시 서초구 방배동"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>